<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <style>
        header {
            background-color: lightblue;
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }
        
        main {
            background-color: lightgreen;
            padding: 20px;
        }

        article {
            background-color: lightyellow;
            margin-bottom: 20px;
            padding: 20px;
        }

        footer {
            background-color: lightgray;
            padding: 20px;
            text-align: center;
            font-size: 18px;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
        <nav>
            <ul>
                <li><a href="#">Navigation 1</a></li>
                <li><a href="#">Navigation 2</a></li>
                <li><a href="#">Navigation 3</a></li>
            </ul>
    </header>
    
    <main>
        <article>
            <h2>Статья 1</h2>
            <ul>
                <li>Оригинальная трилогия</li>
                <li>Трилогия приквелов</li>
                <li>Трилогия сиквелов</li>
            </ul>
        </article>
        <article>
            <h2>Статья 2</h2>
            <ol>
                <li>Эпизод IV — Новая надежда</li>
                <li>Эпизод V — Империя наносит ответный удар</li>
                <li>Эпизод VI — Возвращение джедая</li>
            </ol>
        </article>
    </main>

    <footer>
        Footer
    </footer>
</body>
</html>
